a1.medium	$0.014 per Hour	$0.018 per Hour
a1.large	$0.028 per Hour	$0.036 per Hour
a1.xlarge	$0.056 per Hour	$0.071 per Hour
a1.2xlarge	$0.112 per Hour	$0.143 per Hour
a1.4xlarge	$0.224 per Hour	$0.286 per Hour
a1.metal	$0.224 per Hour	$0.286 per Hour
m5.large	$0.053 per Hour	$0.067 per Hour
m5.xlarge	$0.106 per Hour	$0.134 per Hour
m5.2xlarge	$0.211 per Hour	$0.269 per Hour
m5.4xlarge	$0.422 per Hour	$0.538 per Hour
m5.8xlarge	$0.845 per Hour	$1.075 per Hour
m5.12xlarge	$1.267 per Hour	$1.613 per Hour
m5.16xlarge	$1.69 per Hour	$2.15 per Hour
m5.24xlarge	$2.534 per Hour	$3.226 per Hour
m5d.large	$0.062 per Hour	$0.079 per Hour
m5d.xlarge	$0.124 per Hour	$0.158 per Hour
m5d.2xlarge	$0.249 per Hour	$0.316 per Hour
m5d.4xlarge	$0.497 per Hour	$0.633 per Hour
m5d.8xlarge	$0.994 per Hour	$1.266 per Hour
m5d.12xlarge	$1.492 per Hour	$1.898 per Hour
m5d.16xlarge	$1.989 per Hour	$2.531 per Hour
m5d.24xlarge	$2.983 per Hour	$3.797 per Hour
m5n.large	$0.065 per Hour	$0.083 per Hour
m5n.xlarge	$0.131 per Hour	$0.167 per Hour
m5n.2xlarge	$0.262 per Hour	$0.333 per Hour
m5n.4xlarge	$0.524 per Hour	$0.666 per Hour
m5n.8xlarge	$1.047 per Hour	$1.333 per Hour
m5n.12xlarge	$1.571 per Hour	$1.999 per Hour
m5n.16xlarge	$2.094 per Hour	$2.666 per Hour
m5n.24xlarge	$3.142 per Hour	$3.998 per Hour
m5dn.large	$0.075 per Hour	$0.095 per Hour
m5dn.xlarge	$0.15 per Hour	$0.19 per Hour
m5dn.2xlarge	$0.299 per Hour	$0.381 per Hour
m5dn.4xlarge	$0.598 per Hour	$0.762 per Hour
m5dn.8xlarge	$1.197 per Hour	$1.523 per Hour
m5dn.12xlarge	$1.795 per Hour	$2.285 per Hour
m5dn.16xlarge	$2.394 per Hour	$3.046 per Hour
m5dn.24xlarge	$3.59 per Hour	$4.57 per Hour
m5ad.large	$0.057 per Hour	$0.072 per Hour
m5ad.xlarge	$0.113 per Hour	$0.144 per Hour
m5ad.2xlarge	$0.227 per Hour	$0.288 per Hour
m5ad.4xlarge	$0.453 per Hour	$0.577 per Hour
m5ad.12xlarge	$1.36 per Hour	$1.73 per Hour
m5ad.24xlarge	$2.719 per Hour	$3.461 per Hour
t2.micro	$0.006 per Hour	$0.008 per Hour
t2.small	$0.013 per Hour	$0.016 per Hour
t2.medium	$0.026 per Hour	$0.032 per Hour
t2.large	$0.051 per Hour	$0.065 per Hour
t2.xlarge	$0.102 per Hour	$0.13 per Hour
t2.2xlarge	$0.204 per Hour	$0.26 per Hour
t3.nano	$0.003 per Hour	$0.004 per Hour
t3.micro	$0.006 per Hour	$0.007 per Hour
t3.small	$0.011 per Hour	$0.015 per Hour
t3.medium	$0.023 per Hour	$0.029 per Hour
t3.large	$0.046 per Hour	$0.058 per Hour
t3.xlarge	$0.092 per Hour	$0.116 per Hour
t3.2xlarge	$0.183 per Hour	$0.233 per Hour
t3a.2xlarge	$0.165 per Hour	$0.211 per Hour
t3a.large	$0.041 per Hour	$0.053 per Hour
t3a.medium	$0.021 per Hour	$0.026 per Hour
t3a.micro	$0.005 per Hour	$0.007 per Hour
t3a.nano	$0.003 per Hour	$0.003 per Hour
t3a.small	$0.01 per Hour	$0.013 per Hour
t3a.xlarge	$0.083 per Hour	$0.105 per Hour
m4.large	$0.055 per Hour	$0.07 per Hour
m4.xlarge	$0.11 per Hour	$0.14 per Hour
m4.2xlarge	$0.22 per Hour	$0.28 per Hour
m4.4xlarge	$0.44 per Hour	$0.56 per Hour
m4.10xlarge	$1.1 per Hour	$1.4 per Hour
m4.16xlarge	$1.76 per Hour	$2.24 per Hour
m5a.large	$0.047 per Hour	$0.06 per Hour
m5a.xlarge	$0.095 per Hour	$0.12 per Hour
m5a.2xlarge	$0.189 per Hour	$0.241 per Hour
m5a.4xlarge	$0.378 per Hour	$0.482 per Hour
m5a.8xlarge	$0.757 per Hour	$0.963 per Hour
m5a.12xlarge	$1.135 per Hour	$1.445 per Hour
m5a.16xlarge	$1.514 per Hour	$1.926 per Hour
m5a.24xlarge	$2.27 per Hour	$2.89 per Hour
Compute Optimized - Current Generation
c6g.medium	$0.019 per Hour	$0.024 per Hour
c6g.large	$0.037 per Hour	$0.048 per Hour
c6g.xlarge	$0.075 per Hour	$0.095 per Hour
c6g.2xlarge	$0.15 per Hour	$0.19 per Hour
c6g.4xlarge	$0.299 per Hour	$0.381 per Hour
c6g.8xlarge	$0.598 per Hour	$0.762 per Hour
c6g.12xlarge	$0.898 per Hour	$1.142 per Hour
c6g.16xlarge	$1.197 per Hour	$1.523 per Hour
c6g.metal	$1.197 per Hour	$1.523 per Hour
c5a.large	$0.042 per Hour	$0.054 per Hour
c5a.xlarge	$0.085 per Hour	$0.108 per Hour
c5a.2xlarge	$0.169 per Hour	$0.216 per Hour
c5a.4xlarge	$0.339 per Hour	$0.431 per Hour
c5a.8xlarge	$0.678 per Hour	$0.862 per Hour
c5a.12xlarge	$1.016 per Hour	$1.294 per Hour
c5a.16xlarge	$1.355 per Hour	$1.725 per Hour
c5a.24xlarge	$2.033 per Hour	$2.587 per Hour
c5n.large	$0.059 per Hour	$0.076 per Hour
c5n.xlarge	$0.119 per Hour	$0.151 per Hour
c5n.2xlarge	$0.238 per Hour	$0.302 per Hour
c5n.4xlarge	$0.475 per Hour	$0.605 per Hour
c5n.9xlarge	$1.069 per Hour	$1.361 per Hour
c5n.18xlarge	$2.138 per Hour	$2.722 per Hour
c5n.metal	$2.138 per Hour	$2.722 per Hour
c5.large	$0.047 per Hour	$0.059 per Hour
c5.xlarge	$0.094 per Hour	$0.119 per Hour
c5.2xlarge	$0.187 per Hour	$0.238 per Hour
c5.4xlarge	$0.374 per Hour	$0.476 per Hour
c5.9xlarge	$0.842 per Hour	$1.071 per Hour
c5.12xlarge	$1.122 per Hour	$1.428 per Hour
c5.18xlarge	$1.683 per Hour	$2.142 per Hour
c5.24xlarge	$2.244 per Hour	$2.856 per Hour
c5.metal	$2.244 per Hour	$2.856 per Hour
c5d.large	$0.053 per Hour	$0.067 per Hour
c5d.xlarge	$0.106 per Hour	$0.134 per Hour
c5d.2xlarge	$0.211 per Hour	$0.269 per Hour
c5d.4xlarge	$0.422 per Hour	$0.538 per Hour
c5d.9xlarge	$0.95 per Hour	$1.21 per Hour
c5d.12xlarge	$1.267 per Hour	$1.613 per Hour
c5d.18xlarge	$1.901 per Hour	$2.419 per Hour
c5d.24xlarge	$2.534 per Hour	$3.226 per Hour
c5d.metal	$2.534 per Hour	$3.226 per Hour
c4.large	$0.055 per Hour	$0.07 per Hour
c4.xlarge	$0.109 per Hour	$0.139 per Hour
c4.2xlarge	$0.219 per Hour	$0.279 per Hour
c4.4xlarge	$0.438 per Hour	$0.557 per Hour
c4.8xlarge	$0.875 per Hour	$1.114 per Hour
GPU Instances - Current Generation
g3s.xlarge	$0.413 per Hour	$0.525 per Hour
g3.4xlarge	$0.627 per Hour	$0.798 per Hour
g3.8xlarge	$1.254 per Hour	$1.596 per Hour
g3.16xlarge	$2.508 per Hour	$3.192 per Hour
g4dn.xlarge	$0.289 per Hour	$0.368 per Hour
g4dn.2xlarge	$0.414 per Hour	$0.526 per Hour
g4dn.4xlarge	$0.662 per Hour	$0.843 per Hour
g4dn.8xlarge	$1.197 per Hour	$1.523 per Hour
g4dn.12xlarge	$2.152 per Hour	$2.738 per Hour
g4dn.16xlarge	$2.394 per Hour	$3.046 per Hour
p2.xlarge	$0.495 per Hour	$0.63 per Hour
p2.8xlarge	$3.96 per Hour	$5.04 per Hour
p2.16xlarge	$7.92 per Hour	$10.08 per Hour
p3.2xlarge	$1.683 per Hour	$2.142 per Hour
p3.8xlarge	$6.732 per Hour	$8.568 per Hour
p3.16xlarge	$13.464 per Hour	$17.136 per Hour
Memory Optimized - Current Generation
x1.16xlarge	$3.668 per Hour	$4.668 per Hour
x1.32xlarge	$7.336 per Hour	$9.337 per Hour
x1e.xlarge	$0.459 per Hour	$0.584 per Hour
x1e.2xlarge	$0.917 per Hour	$1.168 per Hour
x1e.4xlarge	$1.835 per Hour	$2.335 per Hour
x1e.8xlarge	$3.67 per Hour	$4.67 per Hour
x1e.16xlarge	$7.339 per Hour	$9.341 per Hour
x1e.32xlarge	$14.678 per Hour	$18.682 per Hour
r3.large	$0.091 per Hour	$0.116 per Hour
r3.xlarge	$0.183 per Hour	$0.232 per Hour
r3.2xlarge	$0.365 per Hour	$0.465 per Hour
r3.4xlarge	$0.73 per Hour	$0.93 per Hour
r3.8xlarge	$1.461 per Hour	$1.859 per Hour
r4.large	$0.073 per Hour	$0.093 per Hour
r4.xlarge	$0.146 per Hour	$0.186 per Hour
r4.2xlarge	$0.293 per Hour	$0.372 per Hour
r4.4xlarge	$0.585 per Hour	$0.745 per Hour
r4.8xlarge	$1.17 per Hour	$1.49 per Hour
r4.16xlarge	$2.341 per Hour	$2.979 per Hour
r5.large	$0.069 per Hour	$0.088 per Hour
r5.xlarge	$0.139 per Hour	$0.176 per Hour
r5.2xlarge	$0.277 per Hour	$0.353 per Hour
r5.4xlarge	$0.554 per Hour	$0.706 per Hour
r5.8xlarge	$1.109 per Hour	$1.411 per Hour
r5.12xlarge	$1.663 per Hour	$2.117 per Hour
r5.16xlarge	$2.218 per Hour	$2.822 per Hour
r5.24xlarge	$3.326 per Hour	$4.234 per Hour
r5a.large	$0.062 per Hour	$0.079 per Hour
r5a.xlarge	$0.124 per Hour	$0.158 per Hour
r5a.2xlarge	$0.249 per Hour	$0.316 per Hour
r5a.4xlarge	$0.497 per Hour	$0.633 per Hour
r5a.8xlarge	$0.994 per Hour	$1.266 per Hour
r5a.12xlarge	$1.492 per Hour	$1.898 per Hour
r5a.16xlarge	$1.989 per Hour	$2.531 per Hour
r5a.24xlarge	$2.983 per Hour	$3.797 per Hour
r5d.large	$0.079 per Hour	$0.101 per Hour
r5d.xlarge	$0.158 per Hour	$0.202 per Hour
r5d.2xlarge	$0.317 per Hour	$0.403 per Hour
r5d.4xlarge	$0.634 per Hour	$0.806 per Hour
r5d.8xlarge	$1.267 per Hour	$1.613 per Hour
r5d.12xlarge	$1.901 per Hour	$2.419 per Hour
r5d.16xlarge	$2.534 per Hour	$3.226 per Hour
r5d.24xlarge	$3.802 per Hour	$4.838 per Hour
r5n.large	$0.082 per Hour	$0.104 per Hour
r5n.xlarge	$0.164 per Hour	$0.209 per Hour
r5n.2xlarge	$0.328 per Hour	$0.417 per Hour
r5n.4xlarge	$0.656 per Hour	$0.834 per Hour
r5n.8xlarge	$1.311 per Hour	$1.669 per Hour
r5n.12xlarge	$1.967 per Hour	$2.503 per Hour
r5n.16xlarge	$2.622 per Hour	$3.338 per Hour
r5n.24xlarge	$3.934 per Hour	$5.006 per Hour
r5dn.large	$0.092 per Hour	$0.117 per Hour
r5dn.xlarge	$0.184 per Hour	$0.234 per Hour
r5dn.2xlarge	$0.367 per Hour	$0.468 per Hour
r5dn.4xlarge	$0.735 per Hour	$0.935 per Hour
r5dn.8xlarge	$1.47 per Hour	$1.87 per Hour
r5dn.12xlarge	$2.204 per Hour	$2.806 per Hour
r5dn.16xlarge	$2.939 per Hour	$3.741 per Hour
r5dn.24xlarge	$4.409 per Hour	$5.611 per Hour
r5ad.large	$0.072 per Hour	$0.092 per Hour
r5ad.xlarge	$0.144 per Hour	$0.183 per Hour
r5ad.2xlarge	$0.288 per Hour	$0.367 per Hour
r5ad.4xlarge	$0.576 per Hour	$0.734 per Hour
r5ad.12xlarge	$1.729 per Hour	$2.201 per Hour
r5ad.24xlarge	$3.458 per Hour	$4.402 per Hour
r6g.medium	$0.028 per Hour	$0.035 per Hour
r6g.large	$0.055 per Hour	$0.071 per Hour
r6g.xlarge	$0.111 per Hour	$0.141 per Hour
r6g.2xlarge	$0.222 per Hour	$0.282 per Hour
r6g.4xlarge	$0.444 per Hour	$0.564 per Hour
r6g.8xlarge	$0.887 per Hour	$1.129 per Hour
r6g.12xlarge	$1.331 per Hour	$1.693 per Hour
r6g.16xlarge	$1.774 per Hour	$2.258 per Hour
r6g.metal	$1.774 per Hour	$2.258 per Hour
m5.metal	$2.534 per Hour	$3.226 per Hour
m5d.metal	$2.983 per Hour	$3.797 per Hour
r5.metal	$3.326 per Hour	$4.234 per Hour
r5d.metal	$3.802 per Hour	$4.838 per Hour
z1d.large	$0.102 per Hour	$0.13 per Hour
z1d.xlarge	$0.205 per Hour	$0.26 per Hour
z1d.2xlarge	$0.409 per Hour	$0.521 per Hour
z1d.3xlarge	$0.614 per Hour	$0.781 per Hour
z1d.6xlarge	$1.228 per Hour	$1.562 per Hour
z1d.12xlarge	$2.455 per Hour	$3.125 per Hour
z1d.metal	$2.455 per Hour	$3.125 per Hour
Storage Optimized - Current Generation
i2.xlarge	$0.469 per Hour	$0.597 per Hour
i2.2xlarge	$0.938 per Hour	$1.194 per Hour
i2.4xlarge	$1.876 per Hour	$2.387 per Hour
i2.8xlarge	$3.751 per Hour	$4.774 per Hour
i3.large	$0.086 per Hour	$0.109 per Hour
i3.xlarge	$0.172 per Hour	$0.218 per Hour
i3.2xlarge	$0.343 per Hour	$0.437 per Hour
i3.4xlarge	$0.686 per Hour	$0.874 per Hour
i3.8xlarge	$1.373 per Hour	$1.747 per Hour
i3.16xlarge	$2.746 per Hour	$3.494 per Hour
i3.metal	$2.746 per Hour	$3.494 per Hour
i3en.large	$0.124 per Hour	$0.158 per Hour
i3en.xlarge	$0.249 per Hour	$0.316 per Hour
i3en.2xlarge	$0.497 per Hour	$0.633 per Hour
i3en.3xlarge	$0.746 per Hour	$0.949 per Hour
i3en.6xlarge	$1.492 per Hour	$1.898 per Hour
i3en.12xlarge	$2.983 per Hour	$3.797 per Hour
i3en.24xlarge	$5.966 per Hour	$7.594 per Hour
i3en.metal	$5.966 per Hour	$7.594 per Hour
d2.xlarge	$0.38 per Hour	$0.483 per Hour
d2.2xlarge	$0.759 per Hour	$0.966 per Hour
d2.4xlarge	$1.518 per Hour	$1.932 per Hour
d2.8xlarge	$3.036 per Hour	$3.864 per Hour
h1.2xlarge	$0.257 per Hour	$0.328 per Hour
h1.4xlarge	$0.515 per Hour	$0.655 per Hour
h1.8xlarge	$1.03 per Hour	$1.31 per Hour
h1.16xlarge	$2.059 per Hour	$2.621 per Hour
